<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Next Word Prediction</title>
    <style>
      body {
        background-color: #F2F2F2;
        font-family: Arial, sans-serif;
      }
      h1 {
    text-align: center;
    color: #333333;
    margin-top: 50px;
    font-size: 48px;
    text-shadow: 2px 2px #333333;
  }
  
  p {
    margin-top: 30px;
    font-size: 24px;
    color: #333333;
  }
  
  ul {
    margin-top: 20px;
    padding-left: 20px;
    list-style: none;
    font-size: 22px;
    color: #666666;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  li {
    margin: 5px;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #BBBBBB;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  li:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 8px #BBBBBB;
  }
</style>
</head>
<body>
  <h1>Next Word Prediction</h1>
  <p>You entered: "{{ text }}"</p>
  <p>Predicted next words:</p>
  <ul>
    {% for prediction in predictions %}
      <li>{{ prediction }}</li>
    {% endfor %}
  </ul>
</body>
</html>



